NODE_ENV=development
PORT=3009
DB_CONNECTION=mongodb://127.0.0.1/check_in_dev
DB_CONNECTION_b=mongodb://chkin_dev:Ckdi23094nm@192.168.14.150/chkin
JWT_SIGNATURE=secretKey
JWT_SIGNATURE_MANAGER=secretKey
SMS_PATH=http://global.textnation.in/api/v3/index.php?method=sms&api_key=A3bd5c093db1e116a7cc0d51cc1a0f0e9